.paddingHorizontal {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.HeaderTitle {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.HeaderTitleLeft {
    background-color: rgb(251,85,49);
    color: white;
}

.HeaderTitleRight {
    color:  rgb(251,85,49);
}