.CustomModal {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(128,128,128, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ModalPaper {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 2em;
    min-width: 40%;
    min-height: 22.5%;
    max-width: 70%;
    max-height: 90%;
    padding: 1em;
}

.ModalPaperHeaderDiv {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.ModalPaperHeaderTitleDiv {
    width: 95%;
    min-width: 95%;
    max-width: 95%;
    max-height: 6em;
    overflow: auto;
}
 
.childrenDiv {
    flex: 1;
    display: flex;
}