@import '~antd/dist/antd.less';

.App {
    height: 100vh;
    width: 100vw;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.PageView {
    flex: 1;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    align-items: center;
}

.InnerPageView {
    min-width: 100%;
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ControlButtons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.Control {
    width: 100%;
    align-self: flex-start;
}

.ModalBody {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Space {
    flex: 1;
    display: flex;
}

.ModalSubheader {
    display: flex;
    flex-direction: row;
}

.ModalSummaryContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ModalSummaryBody {
    flex: 1;
    max-height: 60vh;
    overflow: auto;
}