.EditorView {
    flex: 1;
    display: flex;
}

.FormContainer {
    flex: 1;
}

.NumberInput {
    min-width: 100%;
}

.formListItem {
    white-space: nowrap;
}

.dynamic-delete-button {
    cursor: pointer;
    display: inline-block;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
    margin: 0 8px;
}

.dynamic-delete-button:hover {
    color: #777;
}

.dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}

.TextArea {
    max-height: 25vh;
}

.ButtonGroup {
    display: flex;
    justify-content: flex-end;
}